<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>E동 5층 자판기</string>
  </property>
  <widget class="QPushButton" name="btnDeveloper">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>275</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>한국산업기술대학교 2019156023 유광무</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgIcis1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/icis.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgLemon1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/lemon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgIcis2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/icis.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgIcis3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/icis.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgLemon2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/lemon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgCorn1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/corn.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgCorn2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/corn.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgBurdock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/burdock.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgTrevi1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/trevi.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgTrevi2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>445</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/trevi.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderIcis2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceIcis1">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>130</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>600원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="priceIcis2">
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>130</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>600원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="priceLemon1">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>130</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1500원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderIcis3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceIcis3">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>130</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>600원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderLemon1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceCorn1">
   <property name="geometry">
    <rect>
     <x>272</x>
     <y>130</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1300원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="priceCorn2">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>130</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1300원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="priceBurdock">
   <property name="geometry">
    <rect>
     <x>372</x>
     <y>130</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1500원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderLemon2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceLemon2">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>130</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1500원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderCorn2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>150</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderBurdock">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderCorn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceTrevi2">
   <property name="geometry">
    <rect>
     <x>472</x>
     <y>130</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="priceTrevi1">
   <property name="geometry">
    <rect>
     <x>422</x>
     <y>130</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderTrevi2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>150</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderTrevi1">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>150</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderIcis1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderSparklingGrape">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>330</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgCocorich1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>193</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/cocoRich.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgCocorich2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>243</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/cocoRich.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgSparklingApple2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>393</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/sparklingApple.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderCocoRich1">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgCider">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>143</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/cider.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderSparklingApple1">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>330</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgMilkis">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-7</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/milkis.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceSparklingApple2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>310</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="priceMilkis">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>800원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="imgHotsix">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/hotsix.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceCocoRich1">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderHotsix">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>330</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderMilkis">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderPepsi">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>330</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceCider">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>310</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderCocoRich2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>330</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgSparklingApple1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>343</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/sparklingApple.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgPepsi">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/pepsi.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgLipton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/lipton.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceLipton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderSparklingApple2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>330</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderCider">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgSparklingGrape">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/sparkingGrape.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceHotsix">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pricePepsi">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>800원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="priceCocoRich2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>310</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="priceOrderSparklingApple">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>310</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="priceSparklingApple1">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderLipton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderLetsbeLatte">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>510</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceGhana2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>490</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>600원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderGatorade2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>510</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceGhana1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>600원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderGhana2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>510</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderCocoGrape">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>510</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderGatorade1">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>510</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgLetsbeLatte">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>243</x>
     <y>380</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/letsbeLatte.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgLetsbe2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>143</x>
     <y>380</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/letsbe.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgCantata">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>193</x>
     <y>380</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/cantata.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgPepsi_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>380</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/ghana.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgLetsbe1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>380</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/letsbe.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceLetsbe1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>490</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>600원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="priceLetsbe2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>490</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>600원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="imgGatorade1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>380</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/gatorade.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderLetsbe2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>510</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderGhana1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgGhana1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-7</x>
     <y>380</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/ghana.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceGatorade1">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>490</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>800원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderSikhye">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>510</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceCantata">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>490</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderLetsbe1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>510</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceLetsbeLatte">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>490</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="priceGatorade2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>490</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>800원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="imgSparklingGrape_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>380</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/sikhye.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgSparklingApple2_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>393</x>
     <y>380</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/cocoGrape.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imgSparklingApple1_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>343</x>
     <y>380</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/gatorade.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceCocoGrape">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>490</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>800원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOrderCantata">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>510</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="priceSikhye">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>490</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>800원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnReturn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>550</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>현금 반환</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInsert">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>550</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>현금 투입</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPrice">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>550</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>10</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>3</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>53</green>
         <blue>56</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>255</red>
         <green>0</green>
         <blue>3</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>10</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>3</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>53</green>
         <blue>56</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>255</red>
         <green>0</green>
         <blue>3</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>53</green>
         <blue>56</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string>0원</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>imgCantata</zorder>
  <zorder>imgPepsi_2</zorder>
  <zorder>imgLetsbe1</zorder>
  <zorder>imgSparklingGrape</zorder>
  <zorder>imgCocorich2</zorder>
  <zorder>imgTrevi2</zorder>
  <zorder>imgCorn2</zorder>
  <zorder>imgCorn1</zorder>
  <zorder>imgLemon2</zorder>
  <zorder>btnDeveloper</zorder>
  <zorder>imgIcis1</zorder>
  <zorder>imgLemon1</zorder>
  <zorder>imgIcis2</zorder>
  <zorder>imgIcis3</zorder>
  <zorder>imgBurdock</zorder>
  <zorder>imgTrevi1</zorder>
  <zorder>btnOrderIcis2</zorder>
  <zorder>priceIcis1</zorder>
  <zorder>priceIcis2</zorder>
  <zorder>priceLemon1</zorder>
  <zorder>btnOrderIcis3</zorder>
  <zorder>priceIcis3</zorder>
  <zorder>btnOrderLemon1</zorder>
  <zorder>priceCorn1</zorder>
  <zorder>priceCorn2</zorder>
  <zorder>priceBurdock</zorder>
  <zorder>btnOrderLemon2</zorder>
  <zorder>priceLemon2</zorder>
  <zorder>btnOrderCorn2</zorder>
  <zorder>btnOrderBurdock</zorder>
  <zorder>btnOrderCorn</zorder>
  <zorder>priceTrevi2</zorder>
  <zorder>priceTrevi1</zorder>
  <zorder>btnOrderTrevi2</zorder>
  <zorder>btnOrderTrevi1</zorder>
  <zorder>btnOrderIcis1</zorder>
  <zorder>btnOrderSparklingGrape</zorder>
  <zorder>imgCocorich1</zorder>
  <zorder>imgSparklingApple2</zorder>
  <zorder>btnOrderCocoRich1</zorder>
  <zorder>imgCider</zorder>
  <zorder>btnOrderSparklingApple1</zorder>
  <zorder>imgMilkis</zorder>
  <zorder>priceSparklingApple2</zorder>
  <zorder>priceMilkis</zorder>
  <zorder>imgHotsix</zorder>
  <zorder>priceCocoRich1</zorder>
  <zorder>btnOrderHotsix</zorder>
  <zorder>btnOrderMilkis</zorder>
  <zorder>btnOrderPepsi</zorder>
  <zorder>priceCider</zorder>
  <zorder>btnOrderCocoRich2</zorder>
  <zorder>imgSparklingApple1</zorder>
  <zorder>imgPepsi</zorder>
  <zorder>imgLipton</zorder>
  <zorder>priceLipton</zorder>
  <zorder>btnOrderSparklingApple2</zorder>
  <zorder>btnOrderCider</zorder>
  <zorder>priceHotsix</zorder>
  <zorder>pricePepsi</zorder>
  <zorder>priceCocoRich2</zorder>
  <zorder>priceOrderSparklingApple</zorder>
  <zorder>priceSparklingApple1</zorder>
  <zorder>btnOrderLipton</zorder>
  <zorder>btnOrderLetsbeLatte</zorder>
  <zorder>priceGhana2</zorder>
  <zorder>btnOrderGatorade2</zorder>
  <zorder>priceGhana1</zorder>
  <zorder>btnOrderGhana2</zorder>
  <zorder>btnOrderCocoGrape</zorder>
  <zorder>btnOrderGatorade1</zorder>
  <zorder>imgLetsbeLatte</zorder>
  <zorder>imgLetsbe2</zorder>
  <zorder>priceLetsbe1</zorder>
  <zorder>priceLetsbe2</zorder>
  <zorder>imgGatorade1</zorder>
  <zorder>btnOrderLetsbe2</zorder>
  <zorder>btnOrderGhana1</zorder>
  <zorder>imgGhana1</zorder>
  <zorder>priceGatorade1</zorder>
  <zorder>btnOrderSikhye</zorder>
  <zorder>priceCantata</zorder>
  <zorder>btnOrderLetsbe1</zorder>
  <zorder>priceLetsbeLatte</zorder>
  <zorder>priceGatorade2</zorder>
  <zorder>imgSparklingGrape_2</zorder>
  <zorder>imgSparklingApple2_2</zorder>
  <zorder>imgSparklingApple1_2</zorder>
  <zorder>priceCocoGrape</zorder>
  <zorder>btnOrderCantata</zorder>
  <zorder>priceSikhye</zorder>
  <zorder>btnReturn</zorder>
  <zorder>btnInsert</zorder>
  <zorder>lblPrice</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnOrderIcis1</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderIcis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDeveloper</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Developer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderIcis2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderIcis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderIcis3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderIcis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderLemon1</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderLemon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderLemon2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderLemon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderCorn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderCorn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderCorn2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderCorn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderBurdock</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderBurdock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderTrevi1</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderTrevi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderTrevi2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderTrevi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderMilkis</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderMilkis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderPepsi</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderPepsi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderHotsix</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderHotsix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderCider</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderCider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderCocoRich1</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderCocoRich()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderCocoRich2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderCocoRich()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderLipton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderLipton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderSparklingApple1</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderSparklingApple()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderSparklingApple2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderSparklingApple()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderSparklingGrape</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderSparklingGrape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderGhana1</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderGhana()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderGhana2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderGhana()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderLetsbe1</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderLetsbe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderLetsbe2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderLetsbe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderCantata</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderCantata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderLetsbeLatte</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderLetsbeLatte()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderGatorade1</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderGatorade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderGatorade2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderGatorade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderCocoGrape</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderCocoGrape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOrderSikhye</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OrderSikhye()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnInsert</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>InsertCoin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReturn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ReturnCoin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>BBB()</slot>
  <slot>Developer()</slot>
  <slot>OrderIcis()</slot>
  <slot>OrderLemon()</slot>
  <slot>OrderCorn()</slot>
  <slot>OrderBurdock()</slot>
  <slot>OrderTrevi()</slot>
  <slot>OrderMilkis()</slot>
  <slot>OrderPepsi()</slot>
  <slot>OrderHotsix()</slot>
  <slot>OrderCider()</slot>
  <slot>OrderCocoRich()</slot>
  <slot>OrderLipton()</slot>
  <slot>OrderSparklingApple()</slot>
  <slot>OrderSparklingGrape()</slot>
  <slot>OrderGhana()</slot>
  <slot>OrderLetsbe()</slot>
  <slot>OrderCantata()</slot>
  <slot>OrderLetsbeLatte()</slot>
  <slot>OrderGatorade()</slot>
  <slot>OrderCocoGrape()</slot>
  <slot>OrderSikhye()</slot>
  <slot>InsertCoin()</slot>
  <slot>ReturnCoin()</slot>
 </slots>
</ui>
